<!DOCTYPE html>
<html>
<head>
	<title>PONG Remake by Rutwik</title>
	<style type="text/css">
		canvas {
			position: absolute;
			left:20%;
			border : 3px solid black;
			border-radius: 3px;
		}
		body {
			background-color: #282828;
		}
		@font-face {
			font-family: Berthold Akzidenz Grotesk Bold Extended;
			src : url('Berthold Akzidenz Grotesk Bold Extended.ttf');
		}
		h1 {
			text-align: center;
			font-family : Berthold Akzidenz Grotesk Bold Extended;
			color: white;
		}
		p {
			color: white;
			font-family: sans-serif;
			position: relative;
			top:600px;
		}
		}

	</style>
</head>
<body>
	<script type="text/javascript"></script>
	<h1>PONG REMAKE BY RUTWIK.R</h1>
	<canvas id="gameCanvas" width="700" height="500"></canvas>
	<script src="index.js"></script>
	<p>Hello everybody, I just wanted let you know that this is my first project done by me in my ninth grade.I made this game only using HTML, CSS and JavaScript .Oh, I almost forgot to introduce myself ... My name is Rutwik currently studying in my ninth grade.This is a computer vs human game.So, if you like it please let me know in the contact form in my personal prtfolio.</p>
</body>
</html>